MONGO_URI='mongodb+srv://cchow:trello_user@cluster0.hffzh.mongodb.net/?retryWrites=true&w=majority'

PORT = 5000

ISSUER_BASE_URL=https://dev-rbgs3itcq1lp4l2d.us.auth0.com
CLIENT_ID=TNsMl37L7kCnvf0seCenqo0zDhsxdq1h
BASE_URL=http://localhost:5000/
SECRET=wmk25U4TfFwtr9yBb-lE_ZT2mhHlf4mnDrGMZMUQ4pe3_dXOPyP7A0gMdNrqdC5C